apiVersion: apps/v1
kind: Deployment
metadata:
  name: p-tuning-v2
  namespace: p-tuning-v2-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: p-tuning-v2
  template:
    metadata:
      labels:
        app: p-tuning-v2
    spec:
      containers:
      - name: p-tuning-v2
        image: quay.io/obarhaim/p-tuning-v2:latest
        resources:
          limits:
            nvidia.com/gpu: 1
          requests:
            nvidia.com/gpu: 1
